<?php

use yii\db\Migration;

/**
 * Class m181123_095718_ayat_table
 */
class m181123_095718_ayat_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function up()
    {
        $this->createTable('ayat', [
            'id' => $this->primaryKey(),
            'num' => $this->integer(),
            'sura' => $this->integer(),
            'ayat' => $this->integer(),
            'text' => $this->text(),
            'published' => $this->boolean()->defaultValue(true),
            'created_at' => $this->timestamp()->notNull(),
            'updated_at' => $this->timestamp(),
        ]);
        $this->execute("
            INSERT INTO `ayat` (`num`, `sura`, `ayat`, `text`) VALUES
            (0, 72, 18, '«Мечети принадлежат Аллаху. Не взывайте же ни к кому наряду с Аллахом»'),
            (1, 62, 9, '«О те, которые уверовали! Когда раздаётся призыв на молитву в пятницу, то \r\nустремляйтесь к поминанию Аллаха и оставьте торговлю. Так будет лучше для вас, если бы вы только знали»'),
            (2, 47, 19, '«Знай же, что нет божества, кроме Аллаха, и проси прощения за свой грех»'),
            (3, 12, 108, '«Скажи: \"Таков мой путь . Я вместе со своими последователями призываю к Аллаху с глубокой убеждённостью и [неопровержимым] доводом\"»'),
            (4, 22, 78, '«Он избрал вас и не сделал в религии никакого затруднения для вас»'),
            (5, 3, 164, '«Аллах уже оказал милость верующим, когда направил к ним Пророка из них самих, который читает им Его аяты, очищает их и обучает их Писанию и мудрости, хотя прежде они находились в очевидном заблуждении»'),
            (6, 3, 102, '«О те, которые уверовали! Бойтесь Аллаха должным образом и умирайте не иначе, как будучи мусульманами!»'),
            (7, 2, 128, '«Господь наш! Сделай нас покорившимися Тебе [мусульманами], а из нашего потомства — общину, покорившуюся Тебе»'),
            (8, 2, 132, '«Ибрахим [Авраам] и Йа\'куб [Иаков] заповедали это своим сыновьям: \"О сыновья мои!Аллах избрал для вас религию . И умирайте не иначе, как будучи мусульманами\"»'),
            (9, 10, 84, '«Муса [Моисей] сказал: \"О мой народ!Если вы уверовали в Аллаха и стали мусульманами, то уповайте на Него\"» '),
            (10, 3, 85, '«От того, кто ищет религию помимо ислама, никогда не будет принято [то, что он найдёт], и в Последней жизни он окажется среди потерпевших убыток»'),
            (11, 7, 157, '«...которые последуют за посланником, не умеющим читать и писать пророком, запись о котором они найдут в Таурате [Торе] и Инджиле [Евангелии]. Он будет призывать их к одобряемому и удерживать от предосудительного, объявит благое дозволенным, а скверное — запрещённым, и освободит их от бремени и оков. Те, которые уверуют в него, станут почитать его и поддерживать и последуют за ниспосланным вместе с ним светом, непременно преуспеют»'),
            (12, 94, 6, '«С каждой тяготой — облегчение»'),
            (13, 2, 185, '«Аллах желает вам облегчения и не желает вам затруднения»'),
            (14, 22, 78, '«...и не сделал Он для вас в религии никакого затруднения» '),
            (15, 2, 286, '«Аллах не возлагает на человека ничего непосильного»'),
            (16, 64, 16, '«Бойтесь Аллаха, насколько это возможно»'),
            (17, 2, 286, '«Аллах не возлагает на человека сверх его возможностей. Ему достанется то, что он приобрел, и против него будет то, что он приобрел. Господь наш! Не наказывай нас, если мы позабыли или ошиблись. Господь наш! Не возлагай на нас бремя, которое Ты возложил на наших предшественников. Господь наш! Не обременяй нас тем, что нам не под силу. Будь снисходителен к нам! Прости нас и помилуй! Ты — наш Покровитель. Помоги же нам одержать верх над неверующими людьми.»'),
            (18, 2, 173, '«Он запретил вам мертвечину, кровь, мясо свиньи и то, что заколото не ради Аллаха. Если же кто-либо вынужден [съесть запретное], не стремясь к запретному и не преступая пределы необходимого, то нет на нём греха. Поистине, Аллах — Прощающий, Милосердный»'),
            (19, 9, 91, '«Нет греха на немощных, больных и тех, которые не находят средств на пожертвования, если они искренни перед Аллахом и Его Посланником. Нет оснований укорять творящих добро. Поистине, Аллах — Прощающий, Милосердный» '),
            (20, 22, 32, '«Вот так! А кто почитает обрядовые знамения Аллаха, то это от богобоязненности в сердцах»'),
            (21, 3, 8, '«Господь наш! Не уклоняй наши сердца в сторону после того, как Ты наставил нас на прямой путь, и даруй нам милость от Себя, ведь Ты — Дарующий!» '),
            (22, 35, 6, '«Поистине, Шайтан — ваш враг, и относитесь к нему как к врагу. Он призывает свою партию к тому, чтобы они стали обитателями Пламени» '),
            (23, 18, 110, '«Пусть тот, кто надеется на встречу со своим Господом, совершает праведные деяния и никому не поклоняется наряду со своим Господом»'),
            (24, 67, 2, 'Кто сотворил смерть и жизнь, чтобы испытать вас и увидеть, чьи деяния окажутся лучше. Он – Могущественный, Прощающий.'),
            (25, 2, 45, '«Обратитесь за помощью к терпению и молитве. Поистине, молитва — тяжкое бремя для всех, кроме смиренных»'),
            (26, 2, 185, '«Тот из вас, кого застанет этот месяц, должен поститься. А если кто болен или находится в пути, то пусть постится столько же дней в другое время»'),
            (27, 11, 1, '«Это — Писание, аяты которого ясно изложены, а затем разъяснены Мудрым, Ведающим»'),
            (28, 6, 44, '«Когда они позабыли о том, о чём им напоминали, Мы распахнули перед ними врата ко всякой вещи. Когда же они возрадовались дарованному, Мы схватили их внезапно, и они пришли в отчаяние! Несправедливые были уничтожены. Хвала Аллаху, Господу миров!»'),
            (29, 4, 131, '«Мы заповедали тем, кому было даровано Писание до вас, а также вам, чтобы вы боялись Аллаха»'),
            (30, 4, 1, '«О люди! Бойтесь вашего Господа, Который сотворил вас из одного человека, сотворил из него пару ему и расселил [по земле] много мужчин и женщин, произошедших от них обоих. Бойтесь Аллаха, Именем Которого вы просите друг друга, и бойтесь разрывать родственные связи. Поистине, Аллах наблюдает за вами»'),
            (31, 92, 5, '«Тому, кто делал пожертвования и был богобоязненным, кто признавал наилучшее, Мы облегчим путь к легчайшему. А тому, кто был скуп и полагал, что ни в чём не нуждается, кто счёл ложью наилучшее, Мы облегчим путь к тягчайшему»'),
            (32, 4, 64, '«Мы отправили посланников только для того, чтобы им повиновались с дозволения Аллаха» '),
            (33, 4, 110, '«Если кто-либо совершит злодеяние или будет несправедлив по отношению к себе, а затем попросит у Аллаха прощения, то он найдёт Аллаха Прощающим и Милосердным»'),
            (34, 11, 114, '«Поистине, добрые деяния удаляют злодеяния» '),
            (35, 39, 67, '«Не ценили они Аллаха должным образом, а ведь вся земля в День воскресения будет всего лишь Пригоршней Его, а небеса будут свёрнуты Его Десницей. Преславен Он и превыше Он того, что они придают Ему в сотоварищи»'),
            (36, 23, 1, '«Поистине, преуспели верующие, которые смиренны во время своих молитв»'),
            (37, 9, 24, '«Скажи: \"Если ваши отцы, ваши сыновья, ваши братья, ваши супруги, ваши семьи, приобретённое вами имущество, торговля, застоя в которой вы опасаетесь, и жилища, которые вы облюбовали, милее вам, чем Аллах, Его Посланник и борьба на Его пути, то ждите, пока придёт веление от Аллаха . Аллах не наставляет на прямой путь нечестивых людей\"»'),
            (38, 13, 14, '«К Нему обращён истинный призыв. А те, которых они призывают вместо Него, не отвечают им. Они подобны тому, кто простирает руки к воде, чтобы поднести её ко рту, но не может этого сделать. Поистине, мольба неверующих является всего лишь заблуждением»'),
            (39, 10, 106, '«Не взывай вместо Аллаха к тому, что не приносит тебе пользы и не причиняет вреда. Если же ты поступишь так, то окажешься в числе несправедливых. Если Аллах коснётся тебя вредом, то никто, кроме Него, не избавит тебя от него. Если Он пожелает одарить тебя добром, то никто не отвратит Его милости. Он одаряет ею того из Своих рабов, кого пожелает. Он — Прощающий, Милосердный» '),
            (40, 4, 48, '«Поистине, Аллах не прощает, когда Ему придают сотоварищей, но прощает все остальные [или менее тяжкие] грехи, кому пожелает»'),
            (41, 18, 110, '«Скажи: \"Поистине, я — такой же человек, как и вы . Мне внушено откровение о том, что ваш Бог — Бог Единственный . Тот, кто надеется на встречу со своим Господом, пусть совершает праведные деяния и никому не поклоняется наряду со своим Господом\"»'),
            (42, 21, 25, '«Мы не посылали до тебя ни одного посланника, которому не было бы внушено: \"Нет божества, кроме Меня . Поклоняйтесь же Мне!\"» '),
            (43, 28, 68, '«Твой Господь создаёт, что пожелает, и избирает, но у них нет выбора. Аллах преславен и превыше тех, кого они приобщают в сотоварищи!»'),
            (44, 16, 40, '«Когда Мы хотим чего-либо, то стоит Нам сказать: \"Будь!\"— как это сбывается»'),
            (45, 54, 50, '«Мы повелеваем только один раз, и повеление исполняется в мгновение ока»'),
            (46, 30, 27, '«Он — Тот, Кто создаёт творения в первый раз, а затем воссоздаёт их, и сделать это для Него ещё легче»'),
            (47, 16, 77, '«Наступление Часа подобно мгновению ока или даже быстрее. Поистине, Аллах способен на всякую вещь!»'),
            (48, 7, 57, '«Он — Тот, Кто направляет ветры добрыми вестниками Своей милости. Когда же они приносят тяжёлые облака, Мы пригоняем их к мёртвой земле, проливаем воду и посредством этого взращиваем всевозможные плоды. Так же Мы воскрешаем мёртвых. Быть может, вы помяните назидание. На хорошей земле растения растут по воле её Господа, а на плохой земле их мало [или они не приносят пользы]. Так Мы разъясняем знамения для благодарных людей»'),
            (49, 14, 7, '«Вот ваш Господь возвестил: \"Если вы будете благодарны, то Я одарю вас ещё большим . А если вы будете неблагодарны, то ведь мучения от Меня тяжки\"»'),
            (50, 49, 11, '«О те, которые уверовали! Пусть одни люди не насмехаются над другими, ведь может быть, те лучше них. И пусть одни женщины не насмехаются над другими женщинами, ведь может быть, те лучше них. Не обижайте друг друга и не давайте друг другу оскорбительных прозвищ. Скверно называться нечестивцем после того, как уверовал. А те, которые не раскаются, окажутся несправедливыми»'),
            (51, 22, 70, '«Разве ты не знаешь, что Аллаху известно о том, что на небе и на земле? Поистине, это есть в Писании. Поистине, это для Аллаха легко»');
        ");
    }

    /**
     * {@inheritdoc}
     */
    public function down()
    {
        $this->dropTable('ayat');
    }
}
